REACT_APP_HASH_ID = 7a4df28f8ad9b0ec4a811a5c69eec069; //codigo generaro den el MD5 hash
REACT_APP_API_KEY_MARVEL = f141311633d9fb3a108bfb54ec1d73d5; //llave publica de developer.marvel.com
REACT_APP_URL_BASE = https://gateway.marvel.com:443/v1/public